# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RDS_ENDPOINT}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
# spring.data.redis.password=${REDIS_PASSWORD}
